[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Intro/intro-background.png" type="Texture" id=1]
[ext_resource path="res://scenes/Intro/intro-title.png" type="Texture" id=2]
[ext_resource path="res://scenes/Intro/single-smoke.png" type="Texture" id=3]
[ext_resource path="res://resources/fonts/joystix.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Intro/Intro.gd" type="Script" id=5]
[ext_resource path="res://resources/music/girl_from_mars.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/Intro/credits_dithering.png" type="Texture" id=7]
[ext_resource path="res://scenes/Transition/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/UI/MainMenu/MainMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/UI/OptionsMenu/OptionsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/UI/Help/Help.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]
resource_name = "scroll"
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 128, 96 ), Vector2( 324, 96 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "title"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("TitleSprite:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.856818 ), 0.0, 0.0, 0, 0 ]

[node name="Intro" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
offset = Vector2( 252, 112 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll"
anims/scroll = SubResource( 1 )
anims/title = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 0, 0, 264, 0, 264, 24, 280, 64, 296, 64, 296, 97, 312, 120, 336, 120, 352, 96, 352, 64, 368, 64, 384, 24, 384, 0, 503, 0, 504, 136, 432, 136, 416, 112, 376, 112, 360, 136, 0, 136 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 387, 118 )
amount = 30
preprocess = 10.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 5, 3 )
gravity = Vector2( 0, -98 )
angular_velocity = 90.0
damping = 25.0
damping_random = 1.0
scale_amount_curve = SubResource( 3 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 406, 118 )
amount = 30
preprocess = 10.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 5, 3 )
gravity = Vector2( 0, -98 )
angular_velocity = 90.0
damping = 25.0
damping_random = 1.0
scale_amount_curve = SubResource( 3 )

[node name="TitleSprite" type="Sprite" parent="."]
position = Vector2( 324, 24 )
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 2 )
vframes = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 128, 96 )
current = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"

[node name="CreditsTween" type="Tween" parent="."]

[node name="CreditsTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelSkip" type="Label" parent="CanvasLayer"]
margin_top = 168.0
margin_right = 256.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.192157, 0.635294, 0.94902, 1 )
text = "PRESS BUTTON TO SKIP"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsDithering" type="TextureRect" parent="CanvasLayer"]
margin_top = 160.0
margin_right = 256.0
margin_bottom = 192.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 128.0
margin_top = 93.0
margin_right = 128.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_bottom = 5.0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 9 )]

[node name="NinePatchRect" parent="MainMenu" index="0"]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource( 10 )]

[node name="Help" parent="." instance=ExtResource( 11 )]

[node name="Transition" parent="." instance=ExtResource( 8 )]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_all_completed" from="CreditsTween" to="." method="_on_CreditsTween_tween_all_completed"]
[connection signal="tween_step" from="CreditsTween" to="." method="_on_CreditsTween_tween_step"]
[connection signal="timeout" from="CreditsTimer" to="." method="_on_CreditsTimer_timeout"]
[connection signal="button_pressed" from="MainMenu" to="." method="_on_MainMenu_button_pressed"]
[connection signal="fullscreen_toggled" from="OptionsMenu" to="." method="_on_OptionsMenu_fullscreen_toggled"]
[connection signal="music_volume_changed" from="OptionsMenu" to="." method="_on_OptionsMenu_music_volume_changed"]
[connection signal="return_to_main_menu" from="OptionsMenu" to="." method="_on_OptionsMenu_return_to_main_menu"]
[connection signal="sound_volume_changed" from="OptionsMenu" to="." method="_on_OptionsMenu_sound_volume_changed"]
[connection signal="fadein_finished" from="Transition" to="." method="_on_Transition_fadein_finished"]
[connection signal="fadeout_finished" from="Transition" to="." method="_on_Transition_fadeout_finished"]

[editable path="MainMenu"]

[editable path="OptionsMenu"]
