[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/joystix.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/UI/OptionsMenu/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://resources/solstice_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/UI/menu_panel.png" type="Texture" id=4]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
margin_left = 72.0
margin_top = 46.0
margin_right = 184.0
margin_bottom = 145.0
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 89.0
theme = ExtResource( 3 )
custom_constants/separation = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer"]
margin_right = 96.0
margin_bottom = 10.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "fullscreen"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/VBoxContainer"]
margin_top = 14.0
margin_right = 96.0
margin_bottom = 18.0

[node name="SoundLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 22.0
margin_right = 96.0
margin_bottom = 27.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Sound FX"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="NinePatchRect/VBoxContainer"]
margin_top = 31.0
margin_right = 96.0
margin_bottom = 41.0
size_flags_vertical = 1
theme = ExtResource( 3 )
max_value = 1.0
step = 0.1
tick_count = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 45.0
margin_right = 96.0
margin_bottom = 50.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "MUSIC"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="NinePatchRect/VBoxContainer"]
margin_top = 54.0
margin_right = 96.0
margin_bottom = 64.0
theme = ExtResource( 3 )
max_value = 1.0
step = 0.1
tick_count = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="NinePatchRect/VBoxContainer"]
margin_top = 68.0
margin_right = 96.0
margin_bottom = 72.0

[node name="BackButton" type="Button" parent="NinePatchRect/VBoxContainer"]
margin_top = 76.0
margin_right = 96.0
margin_bottom = 81.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "BACK"
[connection signal="toggled" from="NinePatchRect/VBoxContainer/FullscreenCheckBox" to="." method="_on_FullscreenCheckBox_toggled"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
