[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effects/StarParticle.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/animated_textures/blue_star_particle.tres" type="Texture" id=2]



[node name="BlueStarParticle" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
