[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/InfoAreas/InfoArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/NuclearContainer/NuclearContainer.gd" type="Script" id=2]
[ext_resource path="res://scenes/NuclearContainer/secured.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/NuclearContainer/nuclear_container.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 16 )

[node name="NuclearContainer" type="Node2D" groups=[
"NuclearStorageGroup",
]]
z_index = 1
script = ExtResource( 2 )
seconds_to_explosion = 300

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12, -16 )
texture = ExtResource( 4 )

[node name="ActivateArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateArea"]
position = Vector2( 12, -16 )
shape = SubResource( 1 )

[node name="InfoArea" parent="." instance=ExtResource( 1 )]
text = "Place the nuclear waste in this container to deactivate it."

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoArea"]
position = Vector2( 12, -16 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="ExplosionTimer" type="Timer" parent="."]
[connection signal="body_entered" from="ActivateArea" to="." method="_on_ActivateArea_body_entered"]
[connection signal="body_exited" from="ActivateArea" to="." method="_on_ActivateArea_body_exited"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_ExplosionTimer_timeout"]
