[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/solstice_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/UI/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI/menu_panel.png" type="Texture" id=3]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 88.0
margin_top = 64.0
margin_right = 168.0
margin_bottom = 128.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
margin_right = 80.0
margin_bottom = 64.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="NinePatchRect/VBoxContainer"]
margin_top = 7.0
margin_right = 80.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="NinePatchRect/VBoxContainer"]
margin_top = 21.0
margin_right = 80.0
margin_bottom = 29.0
theme = ExtResource( 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="NinePatchRect/VBoxContainer"]
margin_top = 35.0
margin_right = 80.0
margin_bottom = 43.0
theme = ExtResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="NinePatchRect/VBoxContainer"]
margin_top = 49.0
margin_right = 80.0
margin_bottom = 57.0
theme = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NinePatchRect/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
