[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Rail/rail_texture.tres" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends StaticBody2D

signal player_has_to_move(direction)

var moving_player = false

enum Direction {
	LEFT, RIGHT
}

export(Direction) var direction = Direction.LEFT setget set_direction

onready var texture_rect = $TextureRect

func _ready():
	texture_rect.flip_h = direction == Direction.RIGHT

func _process(delta):
	if moving_player:
		emit_signal(\"player_has_to_move\", direction)

func set_direction(value):
	direction = value
	if texture_rect != null:
		texture_rect.flip_h = direction == Direction.RIGHT

func _on_MovingArea_body_entered(body):
	moving_player = true

func _on_MovingArea_body_exited(body):
	moving_player = false
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 296, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 296, 1 )

[node name="Rail" type="StaticBody2D" groups=[
"RailGroup",
]]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
direction = 0

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -8.0
margin_right = 24.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, -4 )
shape = SubResource( 2 )

[node name="MovingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingArea"]
position = Vector2( 12, -9 )
shape = SubResource( 3 )
[connection signal="body_entered" from="MovingArea" to="." method="_on_MovingArea_body_entered"]
[connection signal="body_exited" from="MovingArea" to="." method="_on_MovingArea_body_exited"]
