[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Rail/rail_texture.tres" type="Texture" id=1]
[ext_resource path="res://scenes/Rail/Rail.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 296, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 296, 1 )

[node name="Rail" type="StaticBody2D" groups=[
"RailGroup",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -8.0
margin_right = 24.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, -4 )
shape = SubResource( 1 )

[node name="MovingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingArea"]
position = Vector2( 12, -9 )
shape = SubResource( 2 )
[connection signal="body_entered" from="MovingArea" to="." method="_on_MovingArea_body_entered"]
[connection signal="body_exited" from="MovingArea" to="." method="_on_MovingArea_body_exited"]
