[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/StorageBase/StorageBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/World/World.gd" type="Script" id=5]

[node name="World" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 865.113 ],
"_edit_vertical_guides_": [ 768.02 ]
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 32 )
current = true
limit_left = 0
smoothing_speed = 0.0

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="RemoteTransform2D" parent="Player" index="1"]
remote_path = NodePath("../../Camera2D")

[node name="Particles" parent="Player" index="3"]
lifetime = 0.2
explosiveness = 0.2
lifetime_randomness = 0.1
direction = Vector2( 0, 0 )
spread = 0.0
color = Color( 0.694118, 0.694118, 0.694118, 1 )

[node name="StorageBase" parent="." instance=ExtResource( 1 )]
[connection signal="item_picked" from="Player" to="UI" method="_on_Player_item_picked"]
[connection signal="item_used" from="Player" to="UI" method="_on_Player_item_used"]

[editable path="UI"]

[editable path="UI/Panel"]

[editable path="Player"]
