[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Items/ItemBattery/item-battery.png" type="Texture" id=1]
[ext_resource path="res://scenes/Items/Item.tscn" type="PackedScene" id=2]

[node name="ItemBattery" instance=ExtResource( 2 )]
item_name = "battery"

[node name="Sprite" parent="." index="1"]
position = Vector2( 8, -8 )
texture = ExtResource( 1 )
frame = 1

[node name="InfoArea" parent="." index="3"]
text = "Battery"
