[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Items/item-key.png" type="Texture" id=2]

[node name="ItemKey" instance=ExtResource( 1 )]
item_name = "key"

[node name="Sprite" parent="." index="1"]
position = Vector2( 8, -8 )
texture = ExtResource( 2 )
