[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menu/solstice_ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Menu/menu_panel.png" type="Texture" id=2]
[ext_resource path="res://fonts/joystix.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/Menu/OptionsMenu.gd" type="Script" id=4]

[node name="OptionsMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 72.0
margin_top = 32.0
margin_right = 184.0
margin_bottom = 136.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 96.0
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer"]
margin_top = 7.0
margin_right = 96.0
margin_bottom = 17.0
theme = ExtResource( 1 )
text = "fullscreen"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/VBoxContainer"]
margin_top = 23.0
margin_right = 96.0
margin_bottom = 27.0

[node name="SoundLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 33.0
margin_right = 96.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
text = "Sound FX"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="NinePatchRect/VBoxContainer"]
margin_top = 44.0
margin_right = 96.0
margin_bottom = 54.0
size_flags_vertical = 1
theme = ExtResource( 1 )
max_value = 10.0
tick_count = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 60.0
margin_right = 96.0
margin_bottom = 65.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
text = "MUSIC"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="NinePatchRect/VBoxContainer"]
margin_top = 71.0
margin_right = 96.0
margin_bottom = 81.0
theme = ExtResource( 1 )
max_value = 10.0
rounded = true
tick_count = 11
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="NinePatchRect/VBoxContainer/FullscreenCheckBox" to="." method="_on_FullscreenCheckBox_toggled"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
