[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Enemies/ExplosiveBlob/explosive_blob.png" type="Texture" id=1]
[ext_resource path="res://scenes/Enemies/ExplosiveBlob/ExposiveBlob.gd" type="Script" id=2]
[ext_resource path="res://resources/shaders/enemy_hurt.shader" type="Shader" id=3]

[sub_resource type="Animation" id=1]
resource_name = "animate"
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/color = Color( 0.745098, 0.14902, 0.2, 1 )
shader_param/active = false

[node name="ExposiveBlob" type="KinematicBody2D" groups=[
"EnemyGroup",
]]
collision_layer = 8
collision_mask = 12
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/animate = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -3, -24, 2, -24, 5, -20, 10, -19, 12, -3, 9, 0, -9.39728, 0, -13, -3, -12, -19, -6, -20 )

[node name="ShaderTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
[connection signal="timeout" from="ShaderTimer" to="." method="_on_ShaderTimer_timeout"]
